{
  "name": "bbb",
  "description": "Boilerplate Build Buddy",
  "version": "0.2.0-alpha-5",
  "homepage": "https://github.com/backbone-boilerplate/grunt-bbb",
  "author": {
    "name": "Tim Branyen",
    "email": "tim@tabdeveloper.com",
    "url": "@tbranyen"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/backbone-boilerplate/grunt-bbb.git"
  },
  "bugs": {
    "url": "https://github.com/backbone-boilerplate/grunt-bbb/issues"
  },
  "dependencies": {
    "requirejs": "2.1.1",
    "handlebars": "1.0.7",
    "express": "3.0.1",
    "http-proxy": "0.8.4",
    "stylus": "0.30.1",
    "less": "1.3.1",
    "nib": "0.8.2",
    "cssom": "0.2.5",
    "jamjs": "0.2.11",
    "grunt": "0.3.17",
    "grunt-targethtml": "0.1.3",
    "grunt-lib-contrib": "0.3.1",
    "grunt-jasmine-task": "0.2.3",
    "grunt-contrib-clean": "~0.3.0",
    "grunt-contrib-copy": "~0.3.0",
    "grunt-contrib-jst": "~0.3.0",
    "grunt-contrib-less": "~0.3.0",
    "grunt-contrib-mincss": "~0.3.0",
    "grunt-contrib-stylus": "~0.3.0",
    "phantom": "0.3.5",
    "cdir": "0.1.2"
  },
  "devDependencies": {
    "grunt": "~0.3.17"
  },
  "keywords": [
    "gruntplugin"
  ],
  "engines": {
    "node": ">= 0.6.0"
  },
  "main": "grunt.js",
  "bin": {
    "bbb": "bbb.js"
  },
  "scripts": {
    "test": "grunt test"
  },
  "readme": "Boilerplate Build Buddy.\n\n**The tool for modern web application development.**\n\n## Getting Started ##\n\nInstall with NPM:\n`npm install -g bbb`\n\nTo test installation, run the `bbb` command.  You should see something like\nthis:\n\n![screenshot](https://github.com/backbone-boilerplate/grunt-bbb/raw/assets/screenshot.png)\n\n## Development ##\n\nIf you wish to contribute or just want to install from source, run the\nfollowing commands:\n\n``` bash\n# Clone the repository.\ngit clone git://github.com/backbone-boilerplate/grunt-bbb.git\n\n# Change directory into it.\ncd grunt-bbb\n\n# Update all the submodules (including the nested submodules in init).\ngit submodule update --init --recursive\n\n# Allow bbb to be globally accessible.\nsudo npm link\n```\n\n## Commands ##\n\nAll commands are prefixed with `bbb` in your terminal.  For example the command\n`init` below would be executed like this:\n\n``` bash\nbbb init\n```\n\nMultiple commands can be chained together, except for the JamJS commands which\ntake a command line argument.\n\nTasks are defined inside the grunt-bbb project and also borrowed from other\nprojects, such as: [grunt-contrib](https://github.com/gruntjs/grunt-contrib),\n[grunt-jasmine-task](https://github.com/creynders/grunt-jasmine-task), and\n[grunt-target-html](https://github.com/changer/grunt-targethtml).\n\nIf you have problems with borrowed tasks, please file issues on the respective\nprojects.\n\n### Scaffolding ###\n\nThese commands will build out files for you.\n\n#### `init` ####\n\nScaffolds out a bare Boilerplate project.\n\n#### `init:module` ####\n\nCreates a new module file in `app/modules`, creates a respective style file\nin `app/styles`, and creates a respective Layout template for the module in\n`app/templates`.\n\n#### `init:tutorial` ####\n\nCreates a boilerplate which contains the tutorial.\n\n#### `init:todomvc` ####\n\nCreates a boilerplate which contains the TodoMVC application that utilizes\nLayoutManager.\n\n#### `init:githubviewer` ####\n\nScaffolds out a Boilerplate project which contains the GitHub Viewer\napplication source code.\n\n#### `init:movietrackr` ####\n\nScaffolds out a Boilerplate project which contains the Movie Trackr application\nsource code.\n\n### Maintenence ###\n\nThese commands help you maintain your project.\n\n#### `lint` ####\n\nEnsures all your code conforms to JSHint.\n\n#### `list` ####\n\nShows a tree of your application's modules and dependencies.\n\n### Build ###\n\nThese commmands help you build your application.\n\n#### `debug` ####\n\nLints all your JavaScript, compiles all your templates to JST (JavaScript\nTemplates), builds your application using RequireJS build tool (figures out\ndependencies and concatenates all files), compiles all Stylus and LESS files\nand concatenates all CSS files together, and then finally concatenates the\ntemplates and application together.  This task also swaps out RequireJS for\nAlmond (signficantly smaller filesize RequireJS shim).\n\n#### `release` ####\n\nEverything that debug command does, except the final tasks here are minified\nCSS and minified JavaScript.\n\n#### `clean` ####\n\nRemoves all files inside `dist/` directory.\n\n#### `handlebars` ####\n\nCompiles handlebars templates - *this requires setup*.\n\n#### `jst` ####\n\nCompiles all templates as underscore template functions and outputs them to\n`dist/debug/templates.js`.\n\n#### `less` ####\n\nCompiles LESS stylesheets.\n\n#### `mincss` ####\n\nMinifies your CSS into `dist/release/index.css`.\n\n#### `requirejs` ####\n\nBuilds out your application using the defaults specified into the root\n`grunt.js` file.\n\n#### `server` ####\n\nWill by default run with normal files perfect for development and debugging.\n\n##### `server:debug` #####\n\nThis command serves the same files excepts that your application is mapped to\nthe `dist/debug` directory. This is mostly useful for detecting issues with the\nbuild, since files are not minified.\n\n##### `server:release` #####\n\nThis command will serve the same was debug except mapping to `dist/release`\ninstead. This setup is how your application should be deployed.\n\n#### `styles` ####\n\nParses a valid CSS file for `@imports` and concatenates them into an output\nfile.  Will automatically build stylus files as it encounters them.\n\nSample configuration that has styles placed in `assets/css`:\n\n``` javascript\nstyles: {\n  // Output stylesheet file.\n  \"dist/debug/index.css\": {\n    // Main CSS source file, containing the @imports.\n    src: \"assets/css/index.css\",\n\n    // If you are using a path other than `app/styles` ensure this is updated.\n    prefix: \"assets/css/\",\n\n    // Relative path for `@imports`.\n    paths: [\"assets/css\"],\n\n    // Add additional stylesheets.\n    additional: [\"assets/css/production-fixes.css\"]\n  }\n},\n```\n\n## License\nCopyright (c) 2012 Tim Branyen (@tbranyen)  \nLicensed under the MIT license.\n",
  "readmeFilename": "readme.md",
  "_id": "bbb@0.2.0-alpha-5",
  "_from": "bbb@"
}
